# automacaoTeste

./: README.md
.github/workflows/: ci-cd.yml
validacao/: pom.xml
validacao/src/main/java/com/automacao/: App.java
validacao/src/test/java/com/automacao_E2E/features/: formulario.feature  login.feature
validacao/src/test/java/com/automacao_E2E/pages/: DashboardPage.java  FormPage.java  HomePage.java  LoginPage.java
validacao/src/test/java/com/automacao_E2E/runners/: TestRunner.java
validacao/src/test/java/com/automacao_E2E/steps/: DriverManager.java  FormSteps.java  LoginSteps.java
validacao/src/test/java/com/automacao_api/features/: api.feature
validacao/src/test/java/com/automacao_api/runners/: TestRunner.java
validacao/src/test/java/com/automacao_api/steps/: apiSteps.java
